<!DOCTYPE html>
<html>
<head>
    <style>
.calendar_header{
	padding:0px 0 10px;
	overflow:hidden;
	width:100%;
	position:relative;
	font:bold 20px oswald;
    src: url('epub\monthly_booklet\ePubTemplate\OEBPS\Fonts\Oswald-Regular.otf');
	margin-top: -5px;
	margin-bottom: -45px;
	margin-left: 20px;
	color: #898888;
}

.filling_day{
	margin:0;
	width:14.27%;
	text-align:center;
	min-height:5px;
	border-top:3px solid transparent;
	font-size:16px;
    padding:0px 0;
    color: #898888;
    background-color: #e4e3e3;    
}

.calendar_day{
	margin:0;
	width:14.27%;
	text-align:center;
	min-height:5px;
	cursor:pointer;
	border-top:3px solid transparent;
	font-size:16px;
	padding:0px 0;
}

    </style>
</head>
<body>


<table>
    <tr  class="calendar_header">
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
    </tr>
    <tr>
        <td class="filling_day">27</td class="filling_day">
        <td class="filling_day">28</td class="filling_day">
        <td class="filling_day">29</td class="filling_day">      
        <td class="filling_day">30</td class="filling_day">
        <td class="filling_day">31</td class="filling_day">
        <td  class="calendar_day">1</td>
        <td  class="calendar_day">2</td>
    </tr>
    <tr>
        <td  class="calendar_day">3</td>
        <td  class="calendar_day">4</td>
        <td  class="calendar_day">5</td>      
        <td  class="calendar_day">6</td>
        <td  class="calendar_day">7</td>
        <td  class="calendar_day">8</td>
        <td class="calendar_day">9</td>
    </tr>    
    <tr>
        <td class="calendar_day">10</td>
        <td class="calendar_day">11</td>
        <td class="calendar_day">12</td>      
        <td class="calendar_day">13</td>
        <td class="calendar_day">14</td>
        <td class="calendar_day">15</td>
        <td class="calendar_day">16</td>
    </tr>    
    <tr>
        <td class="calendar_day">17</td>
        <td class="calendar_day">18</td>
        <td class="calendar_day">19</td>
        <td class="calendar_day">20</td>      
        <td class="calendar_day">21</td>
        <td class="calendar_day">22</td>
        <td class="calendar_day">23</td>
    </tr>
    <tr>
        <td class="calendar_day">24</td>
        <td class="calendar_day">25</td>
        <td class="calendar_day">26</td>
        <td class="calendar_day">27</td>      
        <td class="calendar_day">28</td>
        <td class="calendar_day">29</td>
        <td class="filling_day">1</td class="filling_day">
    </tr>    
  </table>

</body>
</html>
