
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_18">
	<div class="space" ></div>	<div class="superday">18th SEPTEMBER</div>	<div class="quote"> Lk 7:1-10</div>
	<div class="gospel"><i>A centurion had a slave who was dear to him, who was sick and at the point of death. When he heard of Jesus, he sent to him elders of the Jews, asking him to come and heal his slave...And Jesus went with them. When he was not far from the house, the centurion sent friends to him, saying to him, "Lord, do not trouble yourself, for I am not worthy to have you come under my roof; therefore I did not presume to come to you. But say the word, and let my servant be healed."</i></div>
	<div><p>We use these words during the Holy Mass before we receive Holy Communion. "<i>Lord, I am not worthy</i>". St John Vianney explained that if Jesus had taken into account our 'worthiness', He would never have instituted the Eucharist. But He took into account only His love for us. He loves to be received by us. He loves to be united to us in Holy Communion. Ordinarily we can only receive Him once a day but our desire would be to receive Him many times. According to St. Thomas Aquinas and St. Alphonsus Liguori, the value of a spiritual communion can be as great as Holy Communion itself. It depends, obviously, on the internal dispositions. If God can unite Himself to souls with a piece of bread, would it not be possible for Him to do the same with a strong desire? St. Teresa of Jesus wrote: "<i>When you do not receive communion and you do not attend Mass, you can make a spiritual communion, which is a most beneficial practice; by it the love of God will be greatly impressed on you.</i>" St. John Vianney taught "<i>If we are deprived of Sacramental Communion, let us replace it by spiritual communion, which we can make every moment ... when we cannot go to the church, let us turn towards the tabernacle; no wall can shut us out from the good God</i>."</p>
<p>In 1975 the Communist Army took control of Vietnam and sent many bishops and priests to prison. Many disappeared leaving no trace. A prisoner described what he found once in a cell he was moved to. It had been used by a priest who disappeared. On the wall, with a loose stone, the priest had drawn a huge Host and Chalice. Presumably, unable to say Mass, he had spent a long time there in 'adoration', longing for the Eucharist. Lord, I know I'm not worthy, but "<i>I wish to receive you with the purity, humility and devotion with which your most holy Mother - my Mother -, received you, with the spirit and fervour of the saints</i>".</p>
</div>
</div>


	</body>
	</html>
	