
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_0">
	<div class="space" ></div>	<div class="superday">1st SEPTEMBER</div>	<div class="quote"> Mt 25:1-13</div>
	<div class="gospel"><i>"Then the kingdom of heaven shall be compared to ten maidens who took their lamps and went to meet the bridegroom. Five of them were foolish, and five were wise. For when the foolish took their lamps, they took no oil with them; but the wise took flasks of oil with their lamps…And while they went to buy, the bridegroom came, and those who were ready went in with him to the marriage feast; and the door was shut. Afterward the other maidens came also, saying, 'Lord, lord, open to us.' But he replied, 'Truly, I say to you, I do not know you.'"</i></div>
	<div><p>The maidens formed part of the wedding procession and everyone was expected to carry his or her own torch. It was imprudent not to bring everything necessary for the ceremonies knowing that Jewish weddings could last several days. But the reaction of the bridegroom seems a bit excessive: he left them outside. At the end of the day all ten of them had brought lamps, all of them turned up at the wedding, all of them waited for the bridegroom, all of them fell asleep. It was just a small difference: five of them didn't bring oil. If it were a test they may have scored 75% or 80%. But this is an 'all-or-nothing' test. Like a marathon: if you cross the finishing line you get your medal. You won't get 'half a medal' if you complete only half of the race.</p>
<p>In the book of Revelation Our Lord complains about those who were neither cold nor hot in relation to God, just lukewarm. "<i>So, because you are lukewarm, and neither cold nor hot, I will spew you out of my mouth</i>" (<i>Rev</i> 3:16). This harsh language shows us how much lukewarmness displeases Our Lord. A lukewarm person gives a lot but never 'too much'. However, as St Thérèse of Lisieux said: "<i>You cannot be half a saint; you must be a whole saint or no saint at all</i>." It's the personal decision that matters. Imagine that a girl asked her fiancé if he would love her always and he replied: -'<i>Well, always, always…? I mean … would 4 days a week be fine?</i>' or '<i>What about Monday to Friday?</i>' or '<i>Maybe every day from 9 am to 6 pm?</i>' That wouldn't do. But sometimes we can feel the temptation to do the same with God. Remember: '<i>Love God with ALL your heart</i>' doesn't leave room for negotiation. Mary, my Mother, help me to give God everything, without bargaining.</p>
</div>
</div>


	</body>
	</html>
	