
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_10">
	<div class="space" ></div>	<div class="superday">11th SEPTEMBER</div>	<div class="quote"> Lk 6:6-11</div>
	<div class="gospel"><i>On another sabbath, when he entered the synagogue and taught, a man was there whose right hand was withered. And the scribes and the Pharisees watched him, to see whether he would heal on the sabbath, so that they might find an accusation against him. But he knew their thoughts, and he said to the man who had the withered hand, "Come and stand here." And he rose and stood there. And Jesus said to them, "I ask you, is it lawful on the sabbath to do good or to do harm, to save life or to destroy it?"</i></div>
	<div><p>The man didn't ask for the miracle but Jesus saw Him and reacted as the scribes and Pharisees expected to. When it comes to people in need, Jesus is very predictable: He is always ready to help. The scribes and Pharisees didn't care at all about that man. They were obsessed with the things that 'could not' be done and forgot to do the things that 'should' be done. They were the '<i>omissions men</i>'.</p>
<p>Some people are like them: they haven't hurt anyone, but they just couldn't care less. It is not what they do that condemns them; it is what they don't do. Just like the man in the Gospel, many people today are in need also. They need money, sometimes. But more often it is another kind of help that they need: attention, affection, advice, understanding, or even a simple smile...</p>
<p>On September 2nd 1827 a humble French lady was travelling from Milan to Lyon with her family. She was pregnant and gravely sick when she knocked at the door of a parish. Given her state, the priest took her to the hospital but she wasn't admitted because she was a foreigner. He tried other hospices but no one wanted to help. After a long agony, the lady died in his arms. There and then, he understood the need of such people: the helpless, the destitute, orphans, mentally ill people... And he started housing and caring for them all. That priest became St Giuseppe Benedetto Cottolengo. Today there are hospices of St Cottolengo all around the world. And it all started with the sad story of a lady whom no one wanted to help...</p>
<p>Mary, Mother of Mercy, teach me to see the needs of others, as you did at the wedding feast in Cana, and to be always ready to help those in need.</p>
</div>
</div>


	</body>
	</html>
	