
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_9">
	<div class="space" ></div>	<div class="superday">10th SEPTEMBER</div>	<div class="saintTittle">Twenty-Third Sunday in Ordinary Time</div>
	<div class="quote"> Mt 18:15-20</div>
	<div class="gospel"><i>"If your brother sins against you, go and tell him his fault, between you and him alone. If he listens to you, you have gained your brother. But if he does not listen, take one or two others along with you, that every word may be confirmed by the evidence of two or three witnesses."</i></div>
	<div><p>As a good Father, God corrects His children. But often He does it through other people whom He uses as His instruments. Like the story of that bully who was giving one of his classmates a hard time. Being smart and athletic, he was a natural leader and nobody dared to confront him. His mates rather laughed at his jokes and followed his bad example.</p>
<p>One day after school, he met a (good Christian) schoolmate on his way home. They were not particularly good friends; they just played football together occasionally. '<i>I'm glad we have met here</i>', the mate started the conversation. '<i>For quite a while I've wanted to talk to you.</i>' '<i>Talk? With me?</i>' the inquisitive bully asked. '<i>About what?</i>' '<i>What you are doing to that boy isn't right</i>' the boy said, '<i>and you know it.</i>' The bully was surprised to be confronted and tried to play it down, joking: '<i>Well, I am clever enough not to be seen by any of the teachers.</i>' '<i>Yes</i>', replied the football mate, '<i>too clever by half… Do you think that God doesn't see you?</i>' The bully laughed at the argument as if he didn't care. Soon, they reached a crossroads and went different ways. The conversation ended there… but not the thought. This confrontation hit him like lightning. The whole way home he kept thinking about it. His laughter was empty. He wasn't happy. He had no real friends. His mates were just intimidated. At home it was no different with his parents and siblings. He didn't want to be like that forever. Then he decided to change. He changed radically.</p>
<p>A few years later he was preaching his first Mass (Yes, he became a priest!) and in the homily he thanked publicly his (now) best friend, who was present there on the first pew: '<i>The one who had the courage to show me what I was becoming</i>', he said. '<i>In a 30-second conversation he planted the seed of what you can see now.</i>' What if that boy had not confronted him? Mary, my Mother, give me the courage to correct those around me and to bring them close to God.</p>
</div>
</div>


	</body>
	</html>
	