
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_14">
	<div class="space" ></div>	<div class="superday">14th SEPTEMBER</div>	<div class="saintTittle">The Exaltation of the Holy Cross</div>
	<div class="quote"> Jn 3:13-17</div>
	<div class="gospel"><i>No one has ascended into heaven but he who descended from heaven, the Son of man. And as Moses lifted up the serpent in the wilderness, so must the Son of man be lifted up, that whoever believes in him may have eternal life. For God sent the Son into the world, not to condemn the world, but that the world might be saved through him.</i></div>
	<div><p>On one occasion, when the people of Israel were in the desert, they faced the curse of a multitude of snakes which bit and killed many of the Israelites. They prayed to the Lord and He ordered Moses to make a bronze serpent and lift it up on a pole. Those who looked at it were healed from the poison of the serpents. The Holy Cross of Our Lord has real healing power. Such a simple sign means a lot to us. Every crucifix reminds us of the Love of God for each one of us. Every crucifix is like a label with the price of our ransom paid by Jesus with His Blood. Lovers carry with them a picture of their beloved. A father has in his wallet a picture of his wife and children. Good Christians should also carry a crucifix in their pockets.</p>
<p>The crucifix is an effective weapon against the poison of the enemy. The devil has been described as a roaring lion to be feared. But in the presence of a crucifix, the lion becomes a tame cat. In times of difficulty, in times of temptation or when we suffer setbacks of any kind, having a crucifix to hand which we can kiss or caress becomes the most valuable instrument.</p>
<p>To kiss the crucifix is a great act of love and can also be a great act of contrition. One day St Josemaría went to assist a man who was dying in hospital. He was a gipsy who had been a great sinner. After his confession, when St Josemaría gave him his crucifix to kiss, that contrite gipsy started to shout, and no one could stop him: '<i>I can't kiss Our Lord with this filthy, rotten mouth of mine!</i>' St Josemaría was moved by that act of contrition and answered him: '<i>But listen: very soon you are going to embrace him and give him a big kiss, in Heaven!</i>'</p>
<p>Mary, Mother of Sorrows, teach me to meditate on the Cross and keep me always close to your Son, close to you, on Calvary.</p>
<p>[Good advice from St Josemaría: <i>get a pocket crucifix and carry it with you always.</i>]</p>
</div>
</div>


	</body>
	</html>
	