
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_12">
	<div class="space" ></div>	<div class="superday">12th SEPTEMBER</div>	<div class="saintTittle">The Most Holy Name of Mary</div>
	<div class="quote"> Lk 1:39-47</div>
	<div class="gospel"><i>In those days Mary arose and went with haste into the hill country, to a city of Judah, and she entered the house of Zechariah and greeted Elizabeth. And when Elizabeth heard the greeting of Mary, the babe leaped in her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with a loud cry, "Blessed are you among women, and blessed is the fruit of your womb! And why is this granted me, that the mother of my Lord should come to me? For behold, when the voice of your greeting came to my ears, the babe in my womb leaped for joy. And blessed is she who believed that there would be a fulfilment of what was spoken to her from the Lord."</i></div>
	<div><p>Your children never get tired of blessing you, Mother. "<i>Blessed are you among women, and blessed is the fruit of your womb!</i>" We celebrate your birthday on the 8th, and your Most Holy Name today because, as good children do, we enjoy celebrating you and praising you before the whole of creation today: '<i>Blessed be the name of Mary, Virgin and Mother</i>'</p>
<p>It's a powerful name which leaves no one indifferent. Devils flee from it, angels rejoice on hearing it, saints smile at it, the Holy Souls in Purgatory find relief in it and Jesus... Jesus... well, HE LOVES IT! He was the first to venerate that Holy Name and pronounce it with pride when people asked Him who He was: "<i>I am the Son of Mary</i>". Mary! Those four letters are an aspiration in themselves. Let's use that name – 'Mary' - to give thanks, to say sorry, to ask for help… let's say it in times of temptation to get help, in times of distress to be comforted, in times of doubt to get answers, in times of joy to rejoice with her and in times of suffering to find relief. Let's pronounce this name like St Joseph, with great affection and love, like the saints who were most in love with Our Lady. Let's keep that name on our lips and we will keep our Mother in our hearts. Let us say it again and again: '<i>Blessed be your name, Mary, Virgin and Mother.</i>'</p>
<p>"<i>O name of Mary! Joy in the heart, honey in the mouth, melody to the ear of Her devout children!</i>" said St. Anthony of Padua. "<i>O most sweet name! O Mary, what must thou thyself be, since thy name alone is thus amiable and gracious</i>" (Bl Henry Suso). Let us use this name - 'Mary' - frequently as an aspiration, for God and the entire Heaven exult in it.</p>
</div>
</div>


	</body>
	</html>
	