
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_16">
	<div class="space" ></div>	<div class="superday">16th SEPTEMBER</div>	<div class="saintTittle">Sts Cornelius, pope, and Cyprian, bishop, martyrs</div>
	<div class="quote"> Lk 6:43-49</div>
	<div class="gospel"><i>"For no good tree bears bad fruit, nor again does a bad tree bear good fruit; for each tree is known by its own fruit. For figs are not gathered from thorns, nor are grapes picked from a bramble bush. The good man out of the good treasure of his heart produces good, and the evil man out of his evil treasure produces evil; for out of the abundance of the heart his mouth speaks. "Why do you call me 'Lord, Lord,' and not do what I tell you?"</i></div>
	<div><p>When we do what Our Lord wants us to do, then He can bear fruit in us. Fruit that will always be disproportionate with our doings. Saints were never obsessed with the fruit of their work. They were only interested in doing what God wanted them to do. When St Thérèse of Lisieux died, she wasn't well known, not even by some of the nuns that lived in the same convent. She never left the convent. She died at the age of 24 not having accomplished any 'great deed' in her life. Yet she is now a Doctor of the Church and her "Story of a Soul" still changes thousands of lives.</p>
<p>'<i>Do you want to be a saint?</i>' asked St Josemaría, '<i>Do what you ought and put your heart into what you are doing.</i>' The first fruit will be our own holiness. But much more fruit will come. Because holiness is fruitful. Luis Ruiz Suarez was born in 1913. He became a Jesuit in 1930 and in a few months the Republican government of Spain expelled the Jesuits from the country. He ended up in China. He was imprisoned for a while, expelled to Hong Kong, went back to Macao and there started working for the refugees and the poor. He was nicknamed "Luk Ngai" in Cantonese, "Father of the Poor". When he died in 2011, at the age of 97, he was in charge of 145 leper colonies, hospices for mentally disabled people, HIV and AIDS patients and schools for poor children. When he was 90 years old a journalist asked him if he had thought about retirement. In an outburst of laughter he lost his false teeth. Another journalist mentioned to him that his name wasn't as well-known as Mother Teresa's. '<i>Who cares if they know me?!</i>' he answered quickly. '<i>The important thing is that they know Jesus. I do all this for God. He knows me!</i>'</p>
<p>Let us ask Our Lady to help us to give fruit, the fruit that God expects from us, even if only He sees it.</p>
</div>
</div>


	</body>
	</html>
	