
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_17">
	<div class="space" ></div>	<div class="superday">17th SEPTEMBER</div>	<div class="saintTittle">Twenty-Fourth Sunday in Ordinary Time</div>
	<div class="quote"> Mt 18:21-35</div>
	<div class="gospel"><i>"Lord, how often shall my brother sin against me, and I forgive him? As many as seven times?" Jesus said to him, "I do not say to you seven times, but seventy times seven. Therefore the kingdom of heaven may be compared to a king who wished to settle accounts with his servants. When he began the reckoning, one was brought to him who owed him ten thousand talents; and as he could not pay...the servant fell on his knees, imploring him, 'Lord, have patience with me, and I will pay you everything.' And out of pity for him the lord of that servant released him and forgave him the debt."</i></div>
	<div><p>The teaching is always the same: if you want to be forgiven, you have to forgive. No matter how much we have to forgive others, we will never forgive as much as we have been forgiven by God already. As St Josemaría explained: "<i>All right: that person has behaved badly towards you. But – haven't you behaved worse towards God?</i>"</p>
<p>Those who don't forgive others have locked themselves in a cell. They are captives of their own resentment. But they could release themselves whenever they wanted because they still keep the key. The moment they decide to forgive, to stop holding grudges, they are free. Forgiving is not doing a favour to someone who offended us. Forgiving is doing yourself a favour.</p>
<p>In the 1930s, a priest started speaking out publicly against St Josemaría. He declared that the saint was a lunatic, a madman. Since the insult was only against him, St Josemaría didn't do anything apart from pray and forgive that person. A few months later the Civil War started and they began to kill priests. St Josemaría managed to get a fake certificate of mental illness to find refuge in a madhouse and thus save his life. When the war finished, St Josemaría had the opportunity to meet that priest in Vitoria (Spain); he approached him, showed him the 'fake' certificate and with a big smile said: "<i>So, eventually you were right: I was mad; see my 'certificate'!</i>" They settled the issue with a hug and became good friends from then on. What do we gain by holding grudges except a long hard time?</p>
<p>Mary, Mother of Mercy, teach me to forgive others in order to be free to love God more.</p>
</div>
</div>


	</body>
	</html>
	