
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_15">
	<div class="space" ></div>	<div class="superday">15th SEPTEMBER</div>	<div class="saintTittle">Our Lady of Sorrows</div>
	<div class="quote"> Jn 19:25-27</div>
	<div class="gospel"><i>Standing by the cross of Jesus were his mother, and his mother's sister, Mary the wife of Cleophas, and Mary Magdalene. When Jesus saw his mother, and the disciple whom he loved standing near, he said to his mother, "Woman, behold, your son!" Then he said to the disciple, "Behold, your mother!" And from that hour the disciple took her to his own home.</i></div>
	<div><p>After the Feast of the Holy Cross we look at Our Lady at the foot of Jesus Crucified. If we hold our Mother close to us and stand by her Son's Cross, we will learn something great from her. Consider that Mary wasn't hysterical in her grief or shouting back at those who tortured her Son. The Gospel does not mention whether she spoke encouraging words to Jesus as He was dying. It only says that she '<i>was standing by the Cross</i>'. She was in a place where she could be seen by Jesus. And there she contemplated her Son in agony. What great comfort she gave to Jesus just by being there with Him!</p>
<p>Bear in mind that Our Lady was not there out of a sense of duty. Rather, she knew that for Jesus it was important to look down and find the lovely face of His Mother; to let Him know that He wasn't left alone. Until the end of time that is the place of Our Lady: at the foot of the Cross, close to her Son, co-redeeming with Him. That's where we find her constantly. Every Christian who suffers finds Mary always beside him or her. Because this Mother cannot ever abandon her children, and even less in time of suffering. By the bed of a sick child you find the mother. She may not say anything, but her presence comforts the child. Since that day on Calvary, it's impossible for a Christian to suffer alone. If we suffer, we are with Jesus on the Cross. And if we are there we will see Mary at our side.</p>
<p>As we try to learn from Mary how to pray, we see that prayer does not always imply words. We can pray as Our Lady does, by looking at Jesus and contemplating Him on the Cross. Love doesn't always need words. In fact, many times it needs no words. Mary, Mother of Sorrows, may I be a comfort for Jesus as He looks down from the Cross and finds you, His Mother, and me, holding your hand, "<i>standing by the Cross</i>".</p>
</div>
</div>


	</body>
	</html>
	