
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_13">
	<div class="space" ></div>	<div class="superday">13th SEPTEMBER</div>	<div class="saintTittle">St John Chrysostom, bishop and Doctor of the Church</div>
	<div class="quote"> Lk 6:20-26</div>
	<div class="gospel"><i>Jesus lifted up his eyes on his disciples, and said: "Blessed are you poor, for yours is the kingdom of God. "Blessed are you that hunger now, for you shall be satisfied. "Blessed are you that weep now, for you shall laugh. "Blessed are you when men hate you, and when they exclude you and revile you, and cast out your name as evil, on account of the Son of man! Rejoice in that day, and leap for joy, for behold, your reward is great in heaven; for so their fathers did to the prophets."</i></div>
	<div><p>I can see You, Lord, explaining to Your disciples that they were blessed when they were poor or suffered hunger, blessed for weeping and for being hated and excluded on Your account. You explained that being poor and hungry, hated and persecuted is a sign of being 'with' You and of being 'like' You... And to be with You, my Jesus, is itself a blessing.</p>
<p>The example of St. Peter Claver, whose feast we celebrated last Saturday, can help us to pray. He was a Spanish Jesuit priest. While studying in Majorca, he decided to go to the Indies and save 'millions of perishing souls.' In 1610, he landed at Cartagena (Colombia), which received 10,000 slaves every year. He dedicated himself to serving the slaves and fighting for the abolition of the slave trade. In his time the great majority of people thought slavery to be a good and profitable thing for society so only a few opposed it. Fewer still stood up for those slaves whom St Peter saw as the 'people of the beatitudes': rejected, abused, hungry... Boarding the slave ships as they entered the harbour, he would hurry to serve them, care for the sick and catechise them as well; it is estimated that he personally baptised around 300,000 people.</p>
<p>We Christians are called to persevere and never give up in defending the innocent victims of injustice, even when everyone thinks the opposite (think about abortion, for instance). Today St Peter is a universal hero but in his time he was a revolutionary. Pope Francis is calling us today to be rebels against injustice and defend those outcasts of society who are today the 'men of the beatitudes'.</p>
<p>Let's ask Our Lady, Mother of Mercy, to help us to be merciful as Pope Francis is asking us to be.</p>
</div>
</div>


	</body>
	</html>
	