
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_11">
	<div class="space" ></div>	<div class="superday">12th SEPTEMBER</div>	<div class="saintTittle">Next commentary for The Most Holy Name of Mary</div>
	<div class="quote"> Lk 6:12-19</div>
	<div class="gospel"><i>He went out to the mountain to pray; and all night he continued in prayer to God. And when it was day, he called his disciples, and chose from them twelve, whom he named apostles; Simon, whom he named Peter, and Andrew his brother, and James and John, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Simon who was called the Zealot, and Judas the son of James, and Judas Iscariot, who became a traitor.</i></div>
	<div><p>'<i>If Jesus knew that Judas was going to betray Him... why didn't He choose someone else?</i>' The truth is that when Jesus called him, Judas must have had a beautiful soul. He was a fine young man, full of energy, practising his faith sincerely. Don't forget that Judas was able to leave everything to follow Jesus. He was a generous young lad. One day he was entrusted with carrying the money bag, paying the expenses of the group and giving money to the poor. There wasn't much money in that bag, anyway. But that clinking of the coins in his pocket started one day to bother him. Maybe one day he took just one little copper to quench his thirst with a glass of wine. Another day two coppers for a bite… never anything big, no. But venial sins make the sinner weaker and blinder. He still loved Jesus... within limits. One day they offered him thirty pieces of silver if he led them to Jesus. All would be fine - he thought - Jesus will escape as He always has done before. Thus, repeated venial sins made it so easy for Judas to justify his evil doings.</p>
<p>We can also betray Our Lord if we don't fight against venial sins and defects: swearing, gossiping, laziness, procrastination, wasting time, vanity in front of the mirror, sarcasm, cheating... On one occasion St John Paul II was meeting a Bishop who got carried away and suddenly used a rude word. A bit embarrassed, the Bishop immediately apologised. But after a short while another swear word came out. He apologised again: '<i>Sorry, Holy Father. I'm like that when I get carried away</i>' St John Paul II didn't hesitate and replied: '<i>If you are like that, then... change!</i>' There is no excuse. We can always change and overcome our defects. It's necessary to struggle against venial sin to avoid having to struggle with mortal sins. Mary, my Mother, help me to abhor venial sin.</p>
</div>
</div>


	</body>
	</html>
	