
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_28">
	<div class="space" ></div>	<div class="superday">28th SEPTEMBER</div>	<div class="quote"> Lk 9:7-9</div>
	<div class="gospel"><i>Herod the tetrarch heard of all that was done, and he was perplexed, because it was said by some that John had been raised from the dead, by some that Elijah had appeared, and by others that one of the old prophets had risen. Herod said, "John I beheaded; but who is this about whom I hear such things?" And he sought to see him.</i></div>
	<div><p>If Herod sought to see Jesus… why didn't he go to Him? Everybody knew where to find Jesus. As king of Judea, Herod had everything he could wish for; what would a powerful and rich king want from a poor Rabbi who had nothing except a few disciples? The fact is that the tetrarch's house was full of things but his heart was empty, and as Pope Francis says: '<i>The emptier a person's heart is, the more he or she needs things to buy, own and consume</i>.'</p>
<p>We are attracted by God like iron to a magnet, and nothing on earth will stop that attraction. God made us to be happy, and the only real and complete happiness can be found in Him: "<i>You made us, Lord, for Yourself and our hearts are restless until they rest in You</i>" (St. Augustine). To try to satisfy the longing for happiness with things is like scratching your itchy skin; it may relieve the discomfort for a few seconds, but the burning feeling eventually only gets worse. God wants to fill your heart up with His Love, but if the heart is full of 'junk' there is no more room for God's Love.</p>
<p>A young boy explained his conversion in an interview. When he was young his parents and grandparents had given him everything he wanted and more - tablet, smartphone, video games; he explained that he "<i>had more gadgets in his room than the NASA research centre</i>". But he wasn't happy. For his birthday, not knowing what to give him (since he had everything already), a family friend bought him a good edition of the Gospels. He was amused at the idea but he decided to read it, out of curiosity. There he found Jesus Christ, and was so fascinated by His Life and Death... that he changed his life and is now studying to become a priest: '<i>I was looking for Him'</i> he said, '<i>but I didn't know it; I was trying to find God but I had so much junk in front of me that I couldn't see Him!</i>' Mary, my Mother, "<i>may I seek Jesus, may I find Jesus, may I love Jesus.</i>" (St Josemaría)</p>
</div>
</div>


	</body>
	</html>
	