
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_19">
	<div class="space" ></div>	<div class="superday">19th SEPTEMBER</div>	<div class="quote"> Lk 7:11-17</div>
	<div class="gospel"><i>As he drew near to the gate of the city of Naim, behold, a man who had died was being carried out, the only son of his mother, and she was a widow; and a large crowd from the city was with her. And when the Lord saw her, he had compassion on her and said to her, "Do not weep." And he came and touched the bier, and the bearers stood still. And he said, "Young man, I say to you, arise." And the dead man sat up, and began to speak. And he gave him to his mother. Fear seized them all; and they glorified God, saying, "A great prophet has arisen among us!" and "God has visited his people!"</i></div>
	<div><p>God has certainly visited His people. That was sort of a visit. He came into the city exactly when He was needed. He saw the suffering of that widow and, the Gospel says, Jesus '<i>had compassion on her and said to her, "Do not weep."</i>' And before anyone asked for help, He resurrected the young man. Jesus is the real picture of God, the Perfect Image of God: a compassionate God, a merciful God, a Lover more than a judge.</p>
<p>Some people still have a different picture of God. A good Christian who went to China to spread the Good News spent the first month of his stay learning the language, attending Chinese lessons in a public academy. One day the Chinese teacher pointed at a word and asked for the meaning. As the pupils were hesitating, she wanted to give a clue and said: '<i>What God is…?</i>' The Christian pupil suddenly understood the mistake. She was pointing at the word '<i>chastiser</i>'. Before anyone could answer, the young Christian asked his Guardian Angel for help and tried to find in the dictionary the word he had in mind. He found it at once and showed it to the teacher: '<i>Merciful.</i>'</p>
<p>We have the mission to spread the real picture of Our Lord. "<i>God's face is the face of a merciful Father,</i>" said Pope Francis. In the same way that Jesus approached this lady and said to her "<i>Do not weep</i>", He gets closer to us. In moments of suffering, He is always closer than ever. We can understand that the tears of this lady didn't stop flowing. They were changed into tears of joy. That's what God does. Mary, Mother of Mercy, help me to show to the world the real face of God.</p>
</div>
</div>


	</body>
	</html>
	