
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_25">
	<div class="space" ></div>	<div class="superday">25th SEPTEMBER</div>	<div class="quote"> Lk 8:16-18</div>
	<div class="gospel"><i>"No one after lighting a lamp covers it with a vessel, or puts it under a bed, but puts it on a stand, that those who enter may see the light. For nothing is hid that shall not be made manifest, nor anything secret that shall not be known and come to light. Take heed then how you hear; for to him who has will more be given, and from him who has not, even what he thinks that he has will be taken away."</i></div>
	<div><p>When we illuminate a room that has been dimly lit for a while, we discover dust and cobwebs that have been accumulating there. Some people living in that room would not like to know that they have been inhabiting such a place, but that doesn't change the truth: the dust and cobwebs are real. St John Paul II wrote an encyclical called '<i>The Splendour of Truth</i>' , because when truth shines it gives light. When we share the Truth of the Gospel we are giving light. "<i>I am the Truth</i>", said Jesus. And the brightness of this Truth can't be hidden. Someone compared the truth to a lion. A lion doesn't need to be defended. It just needs to be unleashed. It can defend itself.</p>
<p>There is an 'urban legend' about the encounter of a battleship with another vessel. This is the transcript of the radio conversation… <b>Battleship</b>: <i>Please divert your course 15 degrees to the North to avoid a collision</i>. <b>Voice from the other side</b>: <i>I recommend you divert your course 15 degrees to the South to avoid a collision</i>. <b>Battleship</b>: <i>This is the Captain of an aircraft carrier. I repeat, divert your course</i>. <b>Voice</b>: <i>Hi, Captain, this is Frank. I repeat, you divert your course</i>. <b>Battleship</b>: <i>This is the Captain. We are accompanied by three destroyers, three cruisers and numerous support vessels. I demand that you change your course, or countermeasures will be undertaken to ensure the safety of this ship</i>. <b>Voice</b>: <i>Well Captain. I'm here alone with my dog... surprised to see your fleet heading straight for my lighthouse. Your call</i>.</p>
<p>Truth gives light, like the lighthouse. And it stands firm, founded on solid ground: God Himself. Like the sun, it can't be hidden. It can't be put out. It can't be shaken. It prevails. The splendour of God's Truth gives light to every soul. Christians give light wherever they are. Mary, Lady of Light, help me to share this Light with those around me.</p>
</div>
</div>


	</body>
	</html>
	