
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_1">
	<div class="space" ></div>	<div class="superday">2nd SEPTEMBER</div>	<div class="quote"> Mt 25:14-30</div>
	<div class="gospel"><i>"A man going on a journey called his servants and entrusted to them his property; to one he gave five talents, to another two, to another one, to each according to his ability...But he who had received the one talent came forward, saying, 'Master, I knew you to be a hard man, reaping where you did not sow, and gathering where you did not winnow; so I was afraid, and I went and hid your talent in the ground. Here you have what is yours.'"</i></div>
	<div><p>The man who received one talent "<i>was afraid</i>", and thus, he did nothing. He was afraid to risk and lose. Fear paralyses people. What really offended the master of the parable wasn't that he didn't get more talents, but that he didn't even try! God is a Father. No father or mother on earth could ever be disappointed if they saw their children trying their best. All that God asks His children is to try hard. God will help us provided that we try our best.</p>
<p>Wishing to encourage her young son's progress on the piano, a mother took her boy to a Paderewski concert. After they were seated, the mother spotted an old friend in the audience and walked down the aisle to greet her. Seizing the opportunity, the little boy decided to explore the concert hall. He went through a door marked 'No Admittance', found a piano and started practising there. When the mother returned to her seat, the child was missing. As the curtains parted and the spotlights focused on the stage, she saw in horror her child sitting at the keyboard, innocently picking out "<i>Twinkle, Twinkle Little Star</i>." Suddenly, the great piano master made his entrance, quickly moved to the piano, and whispered in the boy's ear, "<i>Don't stop. That's it. Keep it up. Give me your best</i>." Then leaning over, Paderewski reached down with his left hand and began a melodic bass part. Soon his right arm reached around to the other side of the child, adding a running <i>obbligato</i>. Together, the old master and the child transformed what could have been an embarrassing situation into a wonderful symphony. That's what Our Father God does with our efforts. We just need to keep playing the best we can, without giving up, and He transforms our efforts into a masterpiece. There is no fear. We can't disappoint Our Father if we try our best. Our Lady will encourage us to try to give our best, however little it seems to be.</p>
</div>
</div>


	</body>
	</html>
	