
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_26">
	<div class="space" ></div>	<div class="superday">26th SEPTEMBER</div>	<div class="saintTittle">Sts Cosmas and Damian, martyrs</div>
	<div class="quote"> Lk 8:19-21</div>
	<div class="gospel"><i>Then his mother and his brethren came to him, but they could not reach him for the crowd. And he was told, "Your mother and your brethren are standing outside, desiring to see you." But he said to them, "My mother and my brethren are those who hear the word of God and do it."</i></div>
	<div><p>Again Jesus reminds His disciples that to listen is not enough. Some people had no problem listening to Jesus. Their difficulty was in doing what Jesus said. The Pharisees, for example, listened to the reading of the Bible and very often we find them listening to the preaching of Jesus. You can listen to the Word of God as you listen to the rain falling. But it's not just about listening, it's about acting. Jesus Christ doesn't need spectators, but actors.</p>
<p>Our Lady was following Jesus and listening to Him. Apparently, that day there were so many people that His Mother had to wait outside. Someone mentioned Our Lady to Jesus and He used her example to teach a lesson: Mary listened to God's Word but she also did God's Will. When we pray we come to 'listen' to Him and to 'do' what He tells us to do. Do I want to DO what Jesus wants? When I pray, do I tell Jesus that He can count on me for whatever He wants me to do?</p>
<p>It's very comfortable to listen but not necessarily want to DO anything. The '<i>audience</i>' of a movie never changes the script. We have to be ready to give everything to God. There is the story of a hen and a pig who lived together on a farm. The hen suggested giving the farmer a surprise: '<i>Why don't we give him something special for breakfast today?</i>' she asked. '<i>We could give him fried eggs and bacon</i>'. But the pig wasn't very enthusiastic about the idea. '<i>It's not fair,</i>' said the pig. '<i>You only lay the eggs, but I have to commit my life for his breakfast!</i>' And the pig was right. The hen only had to co-operate with laying eggs; the pig, however, had to die to produce the bacon. Some Christians are happy co-operating, giving some time or some things to God, but not their lives. They are spectators but they are not willing to give their lives in the fulfilment of the Will of God. Mary, Virgin Most Faithful, teach me to listen and to obey the Word of your Son.</p>
</div>
</div>


	</body>
	</html>
	