
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_23">
	<div class="space" ></div>	<div class="superday">23rd SEPTEMBER</div>	<div class="saintTittle">St Pius of Pietrelcina, priest</div>
	<div class="quote"> Lk 8:4-15</div>
	<div class="gospel"><i>Jesus said in a parable: "A sower went out to sow his seed; and as he sowed, some fell along the path, and was trodden under foot, and the birds of the air devoured it. And some fell on the rock; and as it grew up, it withered away, because it had no moisture. And some fell among thorns; and the thorns grew with it and choked it. And some fell into good soil and grew, and yielded a hundredfold."</i></div>
	<div><p>The seed is the Word of God that was sown everywhere. The sower didn't choose to cast the seed in just a few places, but everywhere. He sowed bountifully and without calculating because he knew that the rain would eventually come, and if he had tried to avoid the paths, rocks and thorns, maybe an important part of the field wouldn't have received seed. We are now sowers of the Word of God. With our Christian life, our prayer and our words, we bring the Good News to many people. We shouldn't be held back, thinking that this or that person might or might not understand - God will rain down His grace on everyone and He certainly wants everyone to be saved.</p>
<p>A Mexican architect called Bosco Gutierrez was held hostage in 1990 for 257 days. His captors put him in a small cell; they masked their faces and never talked to him. Being a good Christian, Bosco prayed a lot every day. He had a dream one night when he saw himself in hell. One of his masked captors in front of him was yelling: "<i>I am in hell because I was bad. Nobody told me I was wrong. And you… You are in hell because you didn't help me</i>". Bosco realized that his captors also had souls to be saved, so he started to pray especially for them. At Christmas, he told them he wanted to pray together with them. They opened his door a little and he saw all five captors ready to listen. He then read the Christmas story from the Bible, talked to them about the love of God and prayed a decade of the Rosary. At the end, one by one, they came forward and shook his hand. "<i>Can you imagine the happiness inside my soul?</i>" he said months later. "<i>It was the happiest Christmas I ever had</i>."</p>
<p>Mary, Queen of the Apostles, help me to sow God's Word abundantly, so that It can reach out to everyone.</p>
</div>
</div>


	</body>
	</html>
	