
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_27">
	<div class="space" ></div>	<div class="superday">27th SEPTEMBER</div>	<div class="saintTittle">St Vincent de Paul, priest</div>
	<div class="quote"> Lk 9:1-6</div>
	<div class="gospel"><i>And he called the twelve together and gave them power and authority over all demons and to cure diseases, and he sent them out to preach the kingdom of God and to heal. And he said to them, "Take nothing for your journey, no staff, nor bag, nor bread, nor money; and do not have two tunics. And whatever house you enter, stay there, and from there depart. And wherever they do not receive you, when you leave that town shake off the dust from your feet as a testimony against them." And they departed and went through the villages, preaching the gospel and healing everywhere.</i></div>
	<div><p>Jesus gave them power and taught them to rely on nothing else. So they were to take nothing for the journey, "<i>no staff, nor bag, nor bread, nor money…</i>" In order to spread the Good News, Saints (like the Apostles) were to rely on nothing else but grace, the power given by the Holy Spirit to those who want to become His apostles.</p>
<p>One day St Josemaría went to see Manuel Valdes, a young Medical student who was in bed with a painful throat infection. Sitting at his bedside, St Josemaría began explaining to him the importance of the new apostolate he was planning to do with his help, to reach out to many university students. Listening to him, the patient was wondering how the priest planned to do all that. Since he was unable to speak, he took a piece of paper and wrote: "<i>But...what about the means?</i>" St Josemaría took that same piece of paper and wrote: "<i>They are the ones that Peter and Paul had, and Dominic and Francis, and Ignatius and Xavier, the Crucifix and the Gospel. Are they insufficient for you?</i>"</p>
<p>Do you see? In order to spread the Word you just need the Word. The Holy Spirit needs instruments, you and me. But we need no more instruments than the gifts and fruits of the Holy Spirit. When St Josemaría sent people to start the apostolic work in a foreign country he used say to them: '<i>My children, I'm sorry I can't give you any material help. I give you the best I have</i>' and then he would give them '<i>a crucifix, a picture of Our Lady and my blessing.</i>' Nothing else is needed but the apostolic zeal that the Paraclete places in the hearts of His apostles. Mary, Spouse of the Holy Spirit, Queen of the Apostles, help me to grow in apostolic zeal and to trust in the means that God sends to me.</p>
</div>
</div>


	</body>
	</html>
	