
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_24">
	<div class="space" ></div>	<div class="superday">24th SEPTEMBER</div>	<div class="saintTittle">Twenty-Fifth Sunday in Ordinary Time</div>
	<div class="quote"> Mt 20:1-16a</div>
	<div class="gospel"><i>"For the kingdom of heaven is like a householder who went out early in the morning to hire labourers for his vineyard. After agreeing with the labourers for a denarius a day, he sent them into his vineyard. And going out about the third hour he saw others standing idle in the market place; and to them he said, 'You go into the vineyard too, and whatever is right I will give you.' So they went…And about the eleventh hour he went out and found others standing; and he said to them, 'Why do you stand here idle all day?' They said to him, 'Because no one has hired us.' He said to them, 'You go into the vineyard too.'"</i></div>
	<div><p>These people had a very simple excuse for being idle: '<i>No one has hired us.</i>' They were not wasting their time because they had decided to do so. They were doing 'nothing' because no one had given them 'anything' to do. The proof that it wasn't their intention to remain idle is that, as soon as they were hired, they went to work in the vineyard.</p>
<p>In a way, some Christians are like these people. They don't practice their faith, not because they had decided to behave as unbelievers, but because no one has told them to do otherwise. Tom Petersen, founder of 'Catholics Come Home', tells his experience after spending many years bringing lapse Catholics back to the faith. When he asked them why they went back to Church, the great majority said: '<i>Because you invited me!</i>' It was as simple as that: God uses you and me to invite people to go back to Him.</p>
<p>A young university student told how she had stopped going to Mass soon after her confirmation. "<i>I didn't declare myself an atheist but neither a Christian,</i>" she explained. "<i>To those who asked I said I had no religion.</i>" When she went to university she made friends with a good practising Catholic. "<i>One day,</i>" she went on, "<i>my friend invited me to visit an old people's home with her, and I said 'Yes'. Soon afterwards she invited me to go to Mass with her, and I went. Two weeks later she suggested that we go to confession… and I said 'Yes'. You see?</i>" she concluded, "<i>my friend never invited me to 'go' anywhere, but to 'come along.' I just followed her. And I couldn't be happier for having done so.</i>" Mary, Queen of the Apostles, help me to wake up those who still do not love God above all things.</p>
</div>
</div>


	</body>
	</html>
	