
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_22">
	<div class="space" ></div>	<div class="superday">22nd SEPTEMBER</div>	<div class="quote"> Lk 8:1-3</div>
	<div class="gospel"><i>Jesus went on through cities and villages, preaching and bringing the good news of the kingdom of God. And the twelve were with him, and also some women who had been healed of evil spirits and infirmities: Mary, called Magdalene, from whom seven demons had gone out, and Joanna, the wife of Chuza, Herod's steward, and Susanna, and many others, who provided for them out of their means.</i></div>
	<div><p>How much You, Lord, must have loved these women! They were always serving You, Jesus, in all You needed; making sure that You didn't lack anything. They spent their time and money on You. In actual fact, being God, You could have gone without any help; couldn't You? You are God. But You wanted to eat and to drink what they provided and to sleep in the houses to which You were invited. For some reason, Jesus, You like to be given things instead of taking them. And these women [notice: all of them <i>women</i>!] were generous enough not just to give You what You needed but to follow You to make sure that You <i>always</i> had what was needed; You lived on earth as if obliged to depend upon generous people.</p>
<p>You are now in the Tabernacle and that also obliges You to depend on us. Saints have always been generous with everything that related to You. Even when they were poor, they didn't spare anything to give You the best. St John Vianney is a good example of this. He was very poor. He always used to eat just three or four boiled potatoes a day. He slept on the floor and had only one cassock... He was very austere with himself. But when it came to spending money on You, Lord, in the Blessed Sacrament, he didn't calculate. He was famous in the markets of Lyon for always purchasing the best materials for his church. When they offered him different materials he would say: "<i>This is not good enough for God, I need the best!</i>" Also St Francis of Assisi, known for his poverty, wanted to send brothers throughout the world with precious chalices and ciboria for the Eucharist. At times, we may not be able to provide money, but we can always serve Jesus in many other ways with devotion and affection, like these women of the Gospel. Mary, Mother of the Eucharist, make me generous with your Son in the Tabernacle. May He never be lacking anything I can provide.</p>
</div>
</div>


	</body>
	</html>
	