
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_20">
	<div class="space" ></div>	<div class="superday">20th SEPTEMBER</div>	<div class="saintTittle">Sts Andrew Kim, Paul Chong and companions</div>
	<div class="quote"> Lk 7:31-35</div>
	<div class="gospel"><i>"To what then shall I compare the men of this generation, and what are they like? They are like children sitting in the market place and calling to one another, 'We piped to you, and you did not dance; we wailed, and you did not weep.' For John the Baptist has come eating no bread and drinking no wine; and you say, 'He has a demon.' The Son of man has come eating and drinking; and you say, 'Behold, a glutton and a drunkard, a friend of tax collectors and sinners!' Yet wisdom is justified by all her children."</i></div>
	<div><p>That was a children's game in the time of Jesus. Some children would play music and others had to react appropriately. They had to adapt their dancing to the rhythm of the music that was played. This was Jesus' complaint against people who didn't react to His preaching. They didn't react to the teachings of St John the Baptist either. No one was good enough for such people. John the Baptist? 'Ah, well', they may have thought, 'too bizarre, dressed in camel skins and eating locusts and wild honey'. Jesus? 'Too rustic, just a carpenter, you know'…</p>
<p>They had a mental picture of the 'perfect prophet' they would follow, and no one could match that imaginary picture. Some live in that imaginary world where things and people never meet their expectations, and that serves them as an excuse not to listen to them. They don't want to complicate their lives by following Jesus. God sends everyone the help that they need, which maybe is not the help that they expect.</p>
<p>Some don't pray because they don't feel anything special when they pray. They have a mental picture of what prayer should feel like but they don't feel it! So they quit. And they even blame God for it because He doesn't 'give' them prayer. The truth is that in our prayer God is the Master, and He plays the music He wants us to dance to. We need to ask God to teach us to pray as He wants us to pray and not as we would love to pray. I've no excuse for not reacting to God's promptings; no excuse for saying: 'I can't pray in these conditions'. Because I don't pray for my sake and my feelings, but for God's sake.</p>
<p>Mary, my Mother, Master of Prayer, teach me to pray.</p>
</div>
</div>


	</body>
	</html>
	