
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_21">
	<div class="space" ></div>	<div class="superday">21st SEPTEMBER</div>	<div class="saintTittle">St Matthew, Apostle and Evangelist</div>
	<div class="quote"> Mt 9:9-13</div>
	<div class="gospel"><i>As Jesus passed on from there, he saw a man called Matthew sitting at the tax office; and he said to him, "Follow me." And he rose and followed him… And when the Pharisees saw this, they said to his disciples, "Why does your teacher eat with tax collectors and sinners?" But when he heard it, he said, "Those who are well have no need of a physician, but those who are sick. Go and learn what this means, 'I desire mercy, and not sacrifice.' For I came not to call the righteous, but sinners."</i></div>
	<div><p>Thank you, Matthew, for your story; because it is you who writes your own story. Thank you, because you were a sinner and became an Apostle. And that is very encouraging for me because I'm a sinner and have to become an Apostle. Thank you, Matthew, because you were a publican who was lining his pockets with the money of the Jews, but when Jesus called you, you were ready to leave everything and follow Him.</p>
<p>Thank you, Matthew, because you could have stayed where you were thinking that it was crazy to leave your job, your money, your plans and your future… but you were brave enough to follow Jesus instead. And I give thanks with you to Jesus because He knew you well and was aware of the great things that you could do. While on that day some of the Jews looked at you with disdain, that Jew, Jesus of Nazareth, passed by your tax office and smiled at you. He stood there, gazing at you with affection, a loving look, the like of which a publican in Palestine had probably never experienced. And you couldn't look anywhere else. That loving face of Jesus was inviting you to do something special with your life.</p>
<p>You weren't happy and Jesus offered you Happiness. You were wasting your life and Jesus invited you to do something great with it. You only loved your money but Jesus helped you to expand your heart to love God and others more than yourself. Your talents were wasted in that tax office and millions of souls were waiting for you. Thank you, Matthew, because you said 'yes' to Jesus.</p>
<p>Mary, Queen of the Apostles, help me to have the courage to say 'yes' to Him as well, and become a saint, like you, like St Matthew.</p>
</div>
</div>


	</body>
	</html>
	