
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_30">
	<div class="space" ></div>	<div class="superday">30th SEPTEMBER</div>	<div class="saintTittle">St Jerome, priest and Doctor of the Church</div>
	<div class="quote"> Lk 9:43b-45</div>
	<div class="gospel"><i>But while they were all marvelling at everything he did, he said to his disciples, "Let these words sink into your ears; for the Son of man is to be delivered into the hands of men." But they did not understand this saying, and it was concealed from them, that they should not perceive it; and they were afraid to ask him about this saying.</i></div>
	<div><p>The Apostles were afraid to ask Jesus about His Passion and we can understand why. It's not pleasant to talk about the suffering and death of those you love. And they loved Jesus as much as we do (or even more). They "<i>did not understand this saying</i>", the Gospel tells us. They could not understand why Jesus insisted so many times on such a gloomy thought. But Jesus was adamant that they should keep it in mind, and for that reason He says: "<i>Let these words sink into your ears</i>" - as if saying 'don't you ever forget this'.</p>
<p>It could well be that the Apostles were afraid of the Cross. That's wrong. The only people who have reason to fear the Cross are the devil and his followers, because the Cross is now the instrument of our salvation. Today I ask You, Lord, that I may never feel afraid of the Cross or of suffering because the Cross is an instrument of salvation. It hurts; it certainly does. A dentist may conduct painful procedures in order to deal with tooth decay or an infection. You don't go to the dentist to suffer, but to have your dental problems solved. It may involve pain, but that is part of the process of healing. A person who avoids the dentist for fear of suffering will suffer even more when his tooth gets infected.</p>
<p>On 7th February 1945 the Communist soldiers arrived at the Franciscan Monastery in Siroki Brijeg. They said "<i>God is dead, there is no Pope, no Church, no need of you</i>", and asked them to remove their habits. The Franciscans refused. One angry soldier took the Crucifix and threw it on the floor. He said, "<i>you can now choose either life or death</i>." Each of the Franciscans knelt down, embraced the Crucifix and said, "<i>You are my God and my All</i>." The thirty Franciscans were all killed and their bodies burned. They are known as the Thirty Franciscan Martyrs of Siroki Brijeg. Mary, Queen of Martyrs, may I never be afraid of the Cross, for it is there that I find your Son.</p>
</div>
</div>


	</body>
	</html>
	