
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_29">
	<div class="space" ></div>	<div class="superday">29th SEPTEMBER</div>	<div class="saintTittle">Sts Michael, Gabriel and Raphael, Archangels</div>
	<div class="quote"> Jn 1:47-51</div>
	<div class="gospel"><i>Jesus said to Nathanael, "Because I said to you, I saw you under the fig tree, do you believe? You shall see greater things than these." And he said to him, "Truly, truly, I say to you, you will see heaven opened, and the angels of God ascending and descending upon the Son of man."</i></div>
	<div><p>Today we celebrate the feast of the three Archangels whose names we know. St Michael was the Archangel who fought against Satan and all his evil angels, defending all the friends of God. He is a really powerful protector from the snares of the devil. St Gabriel announced to Zachariah the forthcoming birth of St John the Baptist, and to Our Lady, the birth of Jesus. We are very familiar with his greeting to Mary, "<i>Hail, full of grace</i>," and repeat it thousands of times. St Raphael took care of Tobias on his journey and especially protects young people who entrust themselves to him.</p>
<p>Many people have no experience of the power of the Angels and Archangels. If we knew how mighty they are and how willing to help us, we would ask them for their intercession many times during the day. Ask St Michael for his protection at the start of each day. The devil fears him. The devil himself told St John Marie Vianney that St Michael was protecting him at the door of his church. Rather than assault him, all the devil could do was to yell and insult him. St Padre Pio also recommended devotion to him. He said "<i>You will need the help of St. Michael, living in this world</i>." May we ask for protection from this powerful Archangel very often; may St Michael protect all Christians and fight with us in this battle against the enemy and so help us to get to Heaven.</p>
<p>Pope Leo XIII recommended Christians to pray this prayer every day: <i>St. Michael the Archangel, defend us in battle: be our defence against the wickedness and snares of the devil. May God rebuke him, we humbly pray. And do you, O prince of the heavenly host, by the power of God thrust into hell Satan and all the evil spirits who prowl about the world for the ruin of souls. Amen</i>. Mary, Queen of Angels, remind me to have recourse to these three powerful Archangels, Michael, Gabriel and Raphael.</p>
</div>
</div>


	</body>
	</html>
	