
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_2">
	<div class="space" ></div>	<div class="superday">3rd SEPTEMBER</div>	<div class="saintTittle">Twenty-Second Sunday in Ordinary Time</div>
	<div class="quote"> Mt 16:21-27</div>
	<div class="gospel"><i>Jesus began to show his disciples that he must go to Jerusalem and suffer many things from the elders and chief priests and scribes, and be killed, and on the third day be raised. And Peter took him and began to rebuke him, saying, "God forbid, Lord! This shall never happen to you." But he turned and said to Peter, "Get behind me, Satan! You are a hindrance to me; for you are not on the side of God, but of men."</i></div>
	<div><p>Our salvation depended on Jesus' Passion. But Peter, out of affection (but also out of ignorance of the value of sacrifice) tried to dissuade Him. St Peter could never forget the harsh reply he got: "<i>Get behind me, Satan!</i>" He just couldn't understand God's plan.</p>
<p>Have you ever been interrupted by a fly hitting the inside of your window? Because of the annoyance more than anything else, you decide to set it free. And when you open wide the window the fly starts hitting the glass stubbornly going up and down but never finding the huge gap. Finally, you try to shoo the fly away in the right direction but the headstrong insect flies away to hit…the other window! Even if there is more 'gap' than 'window', the mindless bug persists in hitting the glass. It will never understand that to be free, it has to get out through the gap and not through the pane. How many dead flies we have seen on window sills! They died hitting the window for hours trying to get out by forcing themselves through the glass.</p>
<p>Just as the fly is scared of your hand, Peter was scared of the Cross. At times, we try to reconquer our freedom, to get rid of some defects by dint of persistently hitting the same spot time and again like the fly. We do not understand that God wants to set us free but the only way out was opened by His Cross. Trying to overcome our defects without counting on the merits of Jesus' Cross is, stubbornly, hitting the glass again. Let it be clear to everyone: there is no freedom from sin without the Cross. '<i>No pain, no gain</i>', they say; and we could add '<i>No Cross, all loss</i>'.</p>
<p>Mary, Refuge of Christians, teach me to always count on God's grace in order to reconquer my freedom from defects and vices; help me to count on the merits of Jesus' Cross and less on my personal ability.</p>
</div>
</div>


	</body>
	</html>
	