
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_3">
	<div class="space" ></div>	<div class="superday">4th SEPTEMBER</div>	<div class="quote"> Lk 4:16-30</div>
	<div class="gospel"><i>And he came to Nazareth, where he had been brought up; and he went to the synagogue, as his custom was, on the sabbath day. And he stood up to read; and there was given to him the book of the prophet Isaiah...And he began to say to them, "Today this scripture has been fulfilled in your hearing"...When they heard this, all in the synagogue were filled with wrath. And they rose up and put him out of the city, and led him to the brow of the hill on which their city was built, that they might throw him down headlong. But passing through the midst of them he went away.</i></div>
	<div><p>Jesus came to preach the Good News but they didn't like what they heard or they didn't like Him. The fact is that something had got into them. When we don't like what we hear, for example our neighbour's music, we can shut the windows or go for a walk but we don't try to throw the neighbour off a cliff (even if we are tempted to think about it...)</p>
<p>Sometimes people react in that way. You want to offer them help or share your faith and they go '<i>up the wall</i>'. When Jesus was a baby Simeon said that He would be a '<i>sign of contradiction</i>' and that the '<i>hearts of many would be revealed</i>'. And some hearts turn violently against the truth of the Gospel.</p>
<p>Just like in the life of Jesus, many saints have had to fight against a similar violent persecution. But Jesus didn't answer back or panic. The Gospel says that "<i>passing through the midst of them He went away</i>". And saints and all Christianity will always do the same thing, '<i>pass through</i>' the midst of those who do not want to hear us, without answering back, without panicking, and '<i>go away</i>' to try in another place.</p>
<p>"<i>The truth that sets us free cannot be kept to ourselves; it calls for testimony, it begs to be heard. In our own time, the price to be paid for fidelity to the Gospel is no longer being hanged, drawn and quartered but it often involves being dismissed out of hand, ridiculed or parodied. And yet, the Church cannot withdraw from the task of proclaiming Christ and his Gospel</i>" (Pope Benedict XVI). Mary, Queen of the Apostles, with your help, may I never waver when having to witness to the Truth.</p>
</div>
</div>


	</body>
	</html>
	