
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_4">
	<div class="space" ></div>	<div class="superday">5th SEPTEMBER</div>	<div class="quote"> Lk 4:31-37</div>
	<div class="gospel"><i>A man who had the spirit of an unclean demon cried out with a loud voice, "Ah! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are, the Holy One of God." But Jesus rebuked him, saying, "Be silent, and come out of him!" And when the demon had thrown him down in the midst, he came out of him, having done him no harm. And they were all amazed and said to one another, "What is this word? For with authority and power he commands the unclean spirits, and they come out."</i></div>
	<div><p>Your Word, Jesus, has authority and power. It can rebuke every evil. That unclean spirit had maybe bound that poor man for many years and everyone had failed to cast it out. Perhaps that devil was at ease there until he met You face to face. And that was the end of it! The power of Your Word! At times the enemy tries to convince me that I will always be lazy or proud or selfish… But I know that's not true. You, Lord, can heal my miseries in one go.</p>
<p>Son of one of the wealthiest noble families in England, Philip Howard (1557-1595) could afford any pleasure he liked - and he liked them all. At court he was a notorious playboy, gambler and fop. In 1581, he went to the Tower of London to see a debate between several Anglican ministers and a prisoner, the Jesuit priest St. Edmund Campion. Although the ministers were armed with books and assistants, Father Campion was alone and had only his memory to rely on, yet he did so well in the debate that the government cancelled it before a verdict was rendered. Inspired by Father Campion, Howard reconciled with his wife and they both returned to the Catholic faith. When they tried to leave the country secretly for the Continent, where they could practice Catholicism freely, they were stopped and Howard was imprisoned in the Tower of London. He died there 10 years later. The power of the Word of God changed him in one go.</p>
<p>God's Word can cast out my bad tendencies, my laziness and love of comfort, and help me to start anew; I should never forget that You can do everything. Mary, my Mother, help me to prepare for the new academic year so that over the next few months I become, with the Grace of your Son, the person He wants me to be.</p>
</div>
</div>


	</body>
	</html>
	