
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_5">
	<div class="space" ></div>	<div class="superday">6th SEPTEMBER</div>	<div class="quote"> Lk 4:38-44</div>
	<div class="gospel"><i>When the sun was setting, all those who had any that were sick with various diseases brought them to him; and he laid his hands on every one of them and healed them...And when it was day he departed and went into a lonely place. And the people sought him and came to him, and would have kept him from leaving them; but he said to them, "I must preach the good news of the kingdom of God to the other cities also; for I was sent for this purpose."</i></div>
	<div><p>What a wonderful day! The sunset found Jesus attending to hundreds of people queuing to be healed at the door of St Peter's house in Capernaum. The weary Apostles were happy to help the people, organising lines and calming down the anxious crowd which was pressing in around Jesus. The evening came and there He was... <i>still</i> laying His hands "<i>on</i> <b><i>every one</i></b> <i>of them</i>". And when the sun rose, exhausted as He was after a long day and a long night, Jesus left for a lonely place to pray. But people didn't want Him to leave. Maybe even the Apostles preferred to stay there: the mob was coming to Him, 'why should they go'? Yes, probably it was lovely and more comfortable to be at Peter's house. But Jesus wasn't content with serving only those who sought Him. His Will was to go "<i>to the other cities also</i>" and seek more souls.</p>
<p>We, like Jesus, can't be content with just helping those around us. Jesus told us to <b><i>go</i></b> "<i>to the whole world</i>", not to stay with the same souls and in the same place. We have to search souls out and get out of our comfort zone to bring them to Christ. One day the Bishop of Madrid, Leopoldo Eijo y Garay (1878-1963), was told of a dying person in hospital who didn't want to go to confession. In order to put off the nun who was insisting that he should receive the sacrament, he said that his sins were so many that he would need to confess them to a bishop. As soon as the bishop heard about it he took a taxi and went to the hospital straightaway. You can imagine the face of that sick person when the bishop entered the room and said with a smile: '<i>Let's get down to business. Where do we start?</i>'</p>
<p>Mary, Queen of the Universe, bury deep in my heart the sentiment that where souls are concerned, nothing is too much trouble. Everyone is worth all the Blood of Jesus.</p>
</div>
</div>


	</body>
	</html>
	