
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_6">
	<div class="space" ></div>	<div class="superday">7th SEPTEMBER</div>	<div class="quote"> Lk 5:1-11</div>
	<div class="gospel"><i>While the people pressed upon him to hear the word of God, he was standing by the lake of Gennesaret. And he saw two boats by the lake; but the fishermen had gone out of them and were washing their nets. Getting into one of the boats, which was Simon's, he asked him to put out a little from the land. And he sat down and taught the people from the boat.</i></div>
	<div><p>Contemplating this text of the Gospel, St Josemaría used to point out that Jesus didn't ask for permission to get into Peter's boat. We can imagine the scene: Peter had been working the whole night with his partners but caught nothing. He was tired and frustrated. Getting close to the shore he saw a great crowd; they were pressing upon a Rabbi who was teaching them. Who was that Man? Why were there so many? Why was He preaching on the shore instead of in the synagogue? As Peter's boat drew near he could hear the Voice of that Rabbi and see His Face. Who was that captivating Man?</p>
<p>Imagine the surprise on Peter's face when, as soon as the boat touched the shore, Jesus jumped into his boat without saying a word! That's how Jesus jumps into our lives. All of a sudden, you find Him in your boat. When someone told St Josemaría how God entered his life with no warning, he replied: "<i>I didn't think God would get hold of me the way he did, either. But, let me tell you once again, God doesn't ask our permission to complicate our lives. He just gets in: and that's that!</i>"</p>
<p>The key moment came later when Jesus asked Peter to "<i>put out a little from the land</i>" because He wanted to teach the people from that 'platform': Peter's place of work. Once Jesus jumps into our lives, He asks for permission then, to use your boat, your life, your work, to reach out to many others. And from the platform of your work well done, your Christian life, your good example, He can teach many and 'jump' into others' lives.</p>
<p>Peter never forgot the day when Jesus jumped into his boat. Peter and James and John, who were also there, fell in love with this Rabbi that day, at the end of which they "<i>brought their boats to land, they left everything and followed him</i>"... forever. Mary, Queen of the Apostles, help me to follow their generous example.</p>
</div>
</div>


	</body>
	</html>
	