
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_7">
	<div class="space" ></div>	<div class="superday">8th SEPTEMBER</div>	<div class="saintTittle">The Nativity of Our Lady</div>
	<div class="quote"> Mt 1:18-23</div>
	<div class="gospel"><i>Now the birth of Jesus Christ took place in this way. When his mother Mary had been betrothed to Joseph, before they came together she was found to be with child of the Holy Spirit; and her husband Joseph, being a just man and unwilling to put her to shame, resolved to send her away. But as he considered this, behold, an angel of the Lord appeared to him in a dream, saying, "Joseph, son of David, do not fear to take Mary your wife, for that which is conceived in her is of the Holy Spirit; she will bear a son, and you shall call his name Jesus."</i></div>
	<div><p>Today is the birthday of Our Mother, Mary. On our mother's birthday we, as good children, try to offer her a present. In order to make the right choice of gift, you have to put yourself in your mother's place and think what she would love to have. And we know that, much more than material things, mothers long for affection, thoughtfulness. They love to have their children around and to see them happy. That's always the best gift for a mother and Mary is very much Our Mother.</p>
<p>Little children offer little things... but with great love. Blessed Álvaro told a story that can help us to pray today. During the month of May, an African Catholic family lived the custom of offering something special to Our Lady every day. At the end of the day, each member of the family would leave a note with their offering under a small image of Mary. The offerings were very simple: to study better, help a younger brother or sister, do their jobs, pray with more attention and devotion... One day, however, the boy (who was about 12 years old) had a horrible day: he was especially lazy that day and was told off in school, he was disobedient, he had a few fights at home, he didn't finish his homework... and, finally, he was sent to bed without dinner. His mother thought he wouldn't dare to leave a note that day. But before she went to bed she checked and was surprised to see his note at the feet of Our Lady. She never read those notes, but that day she felt curious to know what he had written. This is what the note said: "<i>I'm sorry, Mother. I've done everything wrong today</i>." His mother was moved and so was Bl Álvaro when telling the story. And, surely, so was Our Lady. Because mothers know that, even if we have nothing else to offer, <i>contrition is a great present</i>. Happy Birthday, Mother!</p>
</div>
</div>


	</body>
	</html>
	