
	<?xml version="1.0" encoding="utf-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Sometittle</title>
	  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
	</head>
	<body>

		<div id="contentDay_8">
	<div class="space" ></div>	<div class="superday">9th SEPTEMBER</div>	<div class="saintTittle">St Peter Claver, priest</div>
	<div class="quote"> Lk 6:1-5</div>
	<div class="gospel"><i>On a sabbath, while he was going through the grainfields, his disciples plucked and ate some heads of grain, rubbing them in their hands. But some of the Pharisees said, "Why are you doing what is not lawful to do on the sabbath?" And Jesus answered, "Have you not read what David did when he was hungry, he and those who were with him: how he entered the house of God, and took and ate the bread of the Presence... And he said to them, "The Son of man is lord of the sabbath."</i></div>
	<div><p>The Pharisees had their list of priorities a bit messed up. There are '<i>good-to-do</i>' things and there are '<i>must-do</i>' things. They had confused the means with the ends. Sabbath rest was for allowing people to devote that day to God and not just to stop doing things. From the beginning of time the seventh day has been and will always be the Day of the Lord. But to be able to devote it to God properly, we should keep from any activity that could hinder us from devoting it to God, such as shopping or making other people work for you...</p>
<p>The Pharisees were very good at telling people what they shouldn't do, but never offered people positive advice to love God better or live more faithfully. God is the Lord of the Sabbath and, since the Resurrection, the Sabbath is on Sunday. You can ask yourself today: 'is God the Lord of my Sunday or is He just the Lord of part of it, maybe just of one hour of it?'</p>
<p>There is a fable of a man who used to do many good things on Sundays which often prevented him from attending Mass and saying his prayers. He was happy to send his servant to give money to the poor at the church gates, but he wouldn't go himself because, he said, he '<i>didn't have time that day</i>'. When he went to Heaven he couldn't find his name on the list of the saved. He asked God why his name wasn't there and heard the reply: '<i>Well, I didn't have time to write it...</i>' It's not a true story, of course, but it gives us something to think about.</p>
<p>Holy Mary, Mother of God, help me to make your Son the Lord of 'my Sundays'; help me to pray more and better on Sunday. May I always try to do everything for Him and make Him happy with my Sunday.</p>
</div>
</div>


	</body>
	</html>
	