{
    "name": "monthly_booklet",
    "base_template": "base_booklet.xml",

    "images" : { "qr_codes" : "../images/qr_codes.jpg",
                 "norm_sheet" : "../images/norms.jpg"         
    },

    "cover": {
        "filename" : "cover.sla",
        "images" : [ "cover_reference.jpg", "cover" ],
        "front" : 0,
        "back" : 2
    },

    "prayers": {
        "filename": "prayers.sla"
    },
    
    "intro": {
        "filename": "intro.sla",
        "images" : [ "qr_codes.jpg", "qr_codes" ]
    },

    "exam": {
        "filename": "exam.sla",
        "images" : [ "norms.jpg", "norm_sheet" ],
        "left": 0,
        "right": 1
    },

    "main_content": {

        "filename" : "main_content.sla",

        "left_page": 1,
        "right_page": 0,

        "labels": [
            "quote",
            "date",
            "onomastica",
            "main_content"
        ],
        
        "replacement_chain" : [["<ITEXT CH=\"{{comment}}\" />", "{{comment}}"]],
        "comment_item": "{{paragraph}} <para PARENT=\"normal\"/>"
    },

    "scribus_exec" : "\"C:\\Program Files\\Scribus 1.4.8\\Scribus.exe\"",
    "conversion_script" : "convert_sla_to_pdf.py",
    
    "page_width": 297.64,
    "page_height": 419.53,
    "page_orig_x" : 100,
    "page_orig_y": 20,
    
    "bleed_top": 8.50110236220473,
    "bleed_left": 8.50110236220473,
    "bleed_right": 8.50110236220473,
    "bleed_bottom": 8.50110236220473,
    "dfont": "Bembo Regular",
    "base_leaflet_labels": [
        "page_width",
        "page_height",
        "bleed_top",
        "bleed_left",
        "bleed_right",
        "bleed_bottom",
        "dfont"
    ],

    "character_styles": [
        "Default Character Style",
        "black",
        "italic",
        "italic-black",
        "Red Italic"
    ],

    "paragraph_styles": [
        "Default Paragraph Style",
        "normal-right-alignement",
        "gospel",
        "normal",
        "Date",
        "page-number",
        "Date-left",
        "onomastic-left",
        "onomastic-right",
        "normal-compressed",
        "centered prayer",
        "Centered prayer with space"
    ],

    "master-pages": [
        "Normal Left",
        "Normal Right",
        "text_left",
        "text_right",
        "white"
    ],

    "character_style_templates" : {
        "normal":"<ITEXT CH=\"{{text}}\"/>",
        "bold":"<ITEXT CPARENT=\"black\" CH=\"{{text}}\"/>\n",
        "italic":"<ITEXT CPARENT=\"italic\" CH=\"{{text}}\"/>\n",
        "boldItalic":"<ITEXT CPARENT=\"italic-black\" CH=\"{{text}}\"/>\n",
        "Red-talic": "Red-Italic{{text}}"
    }
}